<!DOCTYPE HTML>
<html lang="en">
<head>

    <title>MediTrova</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

 
    <meta name="google-site-verification" content="zvAfRhmf0o4mxQOYDa2kSzfek7IY8LCZYzOgaWA8rSQ" />

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS -->
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <!-- Custom -->
    <script type="text/javascript" src="js/valid.js"></script>
    <link rel="stylesheet" href="css/style.css">


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>



 <script src="http://maps.google.com/maps/api/js?sensor=false" 
          type="text/javascript"></script>


    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">


    <!-- Custom -->

</head>

<body >

<div class="container-fluid">

<br>
 <div class="row" >
        <div class="col-md-2"></div>
        <div class="col-md-8" style="margin: 0px;">
            <h1 class="titl" style="font-size:100px;"><span>Medi</span><span style="color: gold;">Trova</span></h1>
        </div>
        <div class="col-nd-2"></div>
    </div>



<br>

<div class="row"  style="margin: 15px">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="input-group  input-group-lg ">
                <input input type="file" name="fname" id="fname" class="form-control input-lg" required /><br>
                <span class="input-group-btn">
                    <button id="btn" class="btn input-lg" type="button" onclick="go()">Find</button>
                </span>
            </div>
<br>
<br>
<br>

        
            <div id="map" style="width: 500px; height: 400px;"></div>
     
        <div class="col-md-2"></div>
    </div>

<br>
<br>

<br>
<br>

<div class="container" style="margin:50px;">
    <div class="col-sm-12">
    <div class="col-sm-6">
            <label for="quantity">Name</label>
        </div>
        <div class="col-sm-6">
            <label for="quantity">Opening Time</label>
        </div>
    <div class="col-sm-6">
            <input type="email" class="form-control" id="vname">          
        </div>
        <div class="col-sm-6">
            <input type="email" class="form-control" id="vtime">          
        </div>
        <div class="col-sm-6">
            <label for="medicine">Medicine:</label> 
        </div>
        <div class="col-sm-3">
            <label for="quantity">Quantity:</label>
        </div>
        <div class="col-sm-3"> 
            <label for="prize">Prize:</label>
        </div>
        
    </div>
    <div class="col-sm-12">
    
        <div class="col-sm-6">
            <input type="email" class="form-control" id="vmed">          
        </div>
        <div class="col-sm-3">
            <input type="email" class="form-control" id="vquant">
        </div>
        <div class="col-sm-3"> 
            <input type="email" class="form-control" id="vprize">
        </div>
    </div>
</div>
<br>
<div class="container">
<div class="container">
<div class="container">
<div class="col-sm-4"><button class="btn" type="submit" value="upload!" onclick="store()">Submit</button></div>
<div class="col-sm-4"><div id="tick" width="50px" height="50px"></div></div>
</div>

<br>
<br>




</div>

<hr>

  <!-- Modal -->
<div class="modal fade bs-example-modal-sm" id="mail" role="dialog">
<div class="modal-dialog modal-sm">
<!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button> 
            <h4 class="modal-title">Mail Us @</h4>
        </div>
        <div class="modal-body">
            <p>sameergupta1812@gmail.com</p>
        </div>
    </div>   
</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>




<footer class="footer footer-modified">
    <div class="row">
    <div class="col-md-12">  
        <p class="company">&copy; 2016 Ocul.in&nbsp;&nbsp;&nbsp;All Rights Reserved.</p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/sameergupta1812" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/guptasameer1812" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://in.linkedin.com/in/sameer-gupta-68761b107" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/sameer-gupta" target="_blank"><i class="fa fa-github"></i></a>
            <a href="#mail" data-toggle="modal"><i class="fa fa-envelope" style="color: #FFFFFF;"></i></a>
        </div>
    </div>
    </div>
</footer>



</body>
</html>